<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人共修</title>

	<link rel="stylesheet" type="text/css" media="all" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}"/>

	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
    	body {
    		max-width: 768px;
    		min-width: 320px;
    		margin: 0 auto;
    		display: block;
    		font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    		font-size: 18px;
    		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif";*/
    	}
    	.header {
    		 background-color: #f7ebde;
    	}
		.logo {
			height: 300px;
			width: 100%;
			text-align: center; 
			vertical-align: middle;
		}
		.logo_mid {
			display: block; 
			max-width: 100%; 
			height: 90px; 
			margin:0 auto;
		}
    	.title {
 			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			height: 90px;
			width: 100%;
		}
		.my-activity {
			height: 30px;
			font-size: 20px;
			width: 100%;
		}
    	.nav-header {
    		top: 0;
    		min-height: 60px;
		    margin-bottom: 0;
		    border-width: 0;
		    border-radius: 0;
		    transition-property: color, background-color, box-shadow;
		    transition-duration: .25s;
		    transition-timing-function: ease-in-out;
		    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		    z-index: 10;
		    background-color: #e2bb86;
		    color: black;
		    position: relative;
    	}
    	.my-nav {
    		list-style: none;
    		padding-left: 0;
		    margin-bottom: 0;
		    background-color: #f3ebe0;
    	}
    	.my-nav li {
    		float: left;
    		line-height: 60px;
    		font-size: 20px;
    		text-align: center;
    		border-radius: 5px;
    	}
    	.my-nav li a {
    		text-decoration: none;
    		color: black;
    	}
    	.my-nav .active {
		    background-color: #82350c;
		    color: #fff;
    	}
    	.my-nav .active a{
		    color: #fff;
    	}
    	.content {
    		 background-color: #f7ebde;
    	}
    	.figure {
			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			background-color: #f7ebde;
			padding: 10px;
		}
		.my-panel {
			border: 1px solid #bbb6b6; 
			border-radius: 5px; 
			margin-bottom: 10px;
		} 
		.my-panel-title {
			margin-bottom: 5px; 
			padding-left: 15px; 
			font-size: 20px; 
			line-height: 36px; 
			border-bottom: 1px solid #bbb6b6;
		}
		.container {
			width: 100%;
		}
		.my-col-left {
			padding: 2px 0; 
			text-align: left;
		}
		.my-col-center {
			padding: 2px 0; 
			text-align: center;
		}
		.my-col-right {
			padding: 2px 0; 
			text-align: right;
		}
		.progress {
			background-color: rgba(255, 255, 255, 0);
		}
		.my-divider {
			margin: 0 auto; 
			width: 98%; 
			border: .5px dashed grey; 
			opacity: .52;
		}
		.my-row {
			width: 100%; 
			margin: 5px 0; 
			text-align: center;
		}
		.form-control, input {
			background-color: rgba(0, 0, 0, 0);
			font-size: 18px;
		}
		.input-group-addon {
			background-color: rgba(0, 0, 0, 0);
		}
		a {
			text-decoration: none;
			background-color: transparent;
		}
		.modal-open {
			overflow: inherit;
			padding-right: 0px !important;
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #cc3d3d;
			background-color: #f5580d;
			border-radius: 5px;
			color: #fff;
		}
		#dailyValue {
			width: 50%; 
			text-align: center; 
			background-color: rgba(0, 0, 0, 0); 
			border: none; 
			border-bottom: 1px solid #ff7500;
		}
		#dailyConfirm {
			background-color: #4d89d4; 
			border-color: #4d89d4;
		}
		.footer {
			height: 50px;
			bottom: 0;
			zoom: 1;
			background-repeat: no-repeat;
			background-position: center 0;
			background-image: url(../static/images/zongzhi_min.png);
			background-color: #f7ebde;
		}
		.list-group-item {
			background-color: rgba(255, 255, 255, 0) !important;
			border: 1px solid #d6a218;
		}
		.badge {
			background-color: #d29133;
		}
		.fold {
			position: absolute;
			top: -9999px;
		}
		@media (max-width:1024px) {
			.logo {
				height: 300px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 18px;
			}
		}
		@media (max-width:768px) {
			.logo {
				height: 260px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 15px;
			}
		}
		@media (max-width:500px) {
			.logo {
				height: 180px;
			}
			.my-table {
				font-size: 15px;
			}
			.password-help {
				font-size: 13px;
			}
		}
		.hide {
			display: none;
		}
    </style>
  </head>
  <body>
	<div class="header">
		<div class="info">
			<div class="logo hide"></div>
			<div class="title">
				<img class="img-responsive logo_mid" src="../static/images/pingtai.png" th:src="@{/images/pingtai.png}" alt="共修平台">
			</div>
			<marquee scrolldelay="220" class="my-activity">第五次百万《心经》共修活动</marquee>
		</div>
		<nav class="nav-header">
			<ul class="my-nav">
				<li id="jianjie"><a href="index.html" th:href="@{./index}">简介</a></li>
				<li id="dongtai"><a href="dongtai.html" th:href="@{./dongtai}">动态</a></li>
				<li id="huixiang"><a href="huixiang.html" th:href="@{./huixiang}">回向</a></li>
				<li id="gongxiu" class="active"><a href="gongxiu_personally.html" th:href="@{./login}">共修</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<div class="figure">
			<div class="my-panel">
				<div class="my-panel-title">个人动态</div>
				<div class="container">
					<div class="col-xs-6 my-col-left"></div>
					<div class="col-xs-4 my-col-center"
						style="font-weight: bold;">遍数</div>
					<div class="col-xs-2 my-col-right"
						style="font-weight: bold;">排名</div>
				</div>
				<div class="my-divider"></div>
				<div class="container">
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">本日报数</div>
						<div class="col-xs-4 my-col-center">10</div>
						<div class="col-xs-2 my-col-right">21</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">本周汇总</div>
						<div class="col-xs-4 my-col-center">89</div>
						<div class="col-xs-2 my-col-right">21</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">本月汇总</div>
						<div class="col-xs-4 my-col-center">325</div>
						<div class="col-xs-2 my-col-right">21</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">本年总计</div>
						<div class="col-xs-4 my-col-center">2661</div>
						<div class="col-xs-2 my-col-right">21</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">本年日均</div>
						<div class="col-xs-4 my-col-center">30</div>
						<div class="col-xs-2 my-col-right">21</div>
					</div>
				</div>
			</div>
			<div class="my-panel">
				<div class="my-panel-title">报数记录</div>
				<div class="container" style="margin: 5px 0;">
					<div class="col-xs-6 my-col-left"
						style="font-weight: bold;">时间</div>
					<div class="col-xs-4 my-col-center"
						style="font-weight: bold;">遍数</div>
					<div class="col-xs-2 my-col-right"></div>
				</div>
				<div class="my-divider"></div>
				<div class="container number-record">
					<!-- 
					<div class="row"  style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-6" style="padding: 2px 0; text-align: left;">2018-04-28</div>
						<div id="textToday" class="col-xs-4" style="padding: 2px 0; text-align: center;">12遍</div>
						<div id="inputToday" class="col-xs-4 hide" style="padding: 2px 0; text-align: center;">
							<input type="text" value="12" style="width: 100%; text-align: center; background-color: rgba(0, 0, 0, 0); border: none; border-bottom: 1px solid #ff7500;"/>
						</div>
						<div class="col-xs-2" style="padding: 2px 0; text-align: right;">
							<button type="button" class="btn btn-danger btn-xs dailyCommit" style="font-size: 15px;" data-toggle="modal" data-target="#dailyModal" style="background-color: #efab5b; border-color: #d67a00; margin: 5px 5px 15px;">修改</button>
						</div>
					</div>
					 -->
					<!-- <button type="button" id="changeToday" class="btn btn-danger btn-xs" style="font-size: 15px;">修改</button> -->

					<!-- <div class="row"  style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-4 col-xs-offset-6" style="padding: 2px 0; text-align: center;">
							<button type="button" id="updateToday" class="btn btn-primary btn-xs hide" style="font-size: 15px;">确认</button>
							<button type="button" id="cancelToday" class="btn btn-danger btn-xs hide" style="font-size: 15px;">取消</button>
						</div>
					</div> -->
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">2018-06-28</div>
						<div class="col-xs-4 my-col-center">10</div>
						<!-- <div class="col-xs-2" style="padding: 2px 0; text-align: right; color: #fff0; user-select:none;">1</div> -->
					</div>

					<div class="row my-row">
						<div class="col-xs-6 my-col-left">2018-06-27</div>
						<div class="col-xs-4 my-col-center">10</div>
					</div>
					<div class="row my-row"
						style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-6" style="padding: 2px 0; text-align: left;">2018-06-26</div>
						<div class="col-xs-4" style="padding: 2px 0; text-align: center;">10</div>
					</div>
					<div class="row my-row"
						style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-6" style="padding: 2px 0; text-align: left;">2018-06-25</div>
						<div class="col-xs-4" style="padding: 2px 0; text-align: center;">10</div>
					</div>
					<div class="row my-row"
						style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-6" style="padding: 2px 0; text-align: left;">2018-06-24</div>
						<div class="col-xs-4" style="padding: 2px 0; text-align: center;">10</div>
					</div>
					<div class="row my-row"
						style="width: 100%; margin: 5px 0; text-align: center;">
						<div class="col-xs-6" style="padding: 2px 0; text-align: left;">2018-06-23</div>
						<div class="col-xs-4" style="padding: 2px 0; text-align: center;">10</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-6 my-col-left">2018-06-22</div>
						<div class="col-xs-4 my-col-center">10</div>
					</div>

				</div>
			</div>
			<div>
				<button type="button" onclick="javascript:commit();"
					class="btn btn-primary btn-block daily-commit" data-toggle="modal"
					data-target="#dailyModal"
					style="background-color: #efab5b; border-color: #efab5b; font-size: 18px; margin-bottom: 5px;">
					<b>报数</b>
				</button>
			</div>
		</div>
	</div>
	<div class="footer" th:attr="style='background:url('+@{/images/zongzhi_min.png}+');background-color:#f7ebde; background-repeat: no-repeat; background-position: center 0'"></div>
	<!-- Modal -->
	<div class="modal fade" id="dailyModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">请输入今日报数</h4>
				</div>
				<div class="modal-body" style="text-align: center;">
					<input id="dailyValue" type="number"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">取消</button>
					<button id="dailyConfirm" type="button" class="btn btn-primary">提交</button>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script
		src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    
		var todayNumber = $("#inputToday input").val();
	    function commit() {
			console.log("todayNumber: " + figure_height);
			if (todayNumber) {
				$("#dailyValue").val(todayNumber);
			} else {
				console.log("todayNumber is null!");
			}
		}
		$(function(){
			function dynamic_page() {
    			var width = $("body").width();
    			var height = $(window).height();
        		var length = $(".my-nav").children("li").length;
        		var avg_width = width / length;
        		var header_height = $(".header").height();
        		var figure_height = $(".figure").height() + 20;
        		var cal_height = height - header_height - 50;
        		figure_height = cal_height > figure_height ? cal_height : figure_height;
        		console.log("height: " + height);
        		console.log("header_height: " + header_height);
        		console.log("figure_height: " + figure_height);
        		console.log("cal_height: " + cal_height);
        		$(".my-nav").children("li").css("width", avg_width + "px");
        		$(".figure").css("height", figure_height + "px");
    		}
			dynamic_page();
			$(window).resize(function() {
				dynamic_page();
			});
			window.onscroll=function(){
				console.log($(window).scrollTop());
				console.log($(".content").offset().top);
				var top = $(".content").offset().top - $(window).scrollTop();
				var isFixed =  top <= 70 ? true : false;
				console.log(isFixed);
				if(isFixed) {
					$(".nav-header").css("position", "fixed");
					$(".content").css("margin-top", "60px");
					
				} else {
					$(".nav-header").css("position", "relative");
					$(".content").css("margin-top", "0px");
				}
			};
			/*修改按钮 start*/
			$("#changeToday").click(function() {
				$("#changeToday").addClass("hide");
				$("#updateToday").removeClass("hide");
				$("#cancelToday").removeClass("hide");
				$("#textToday").addClass("hide");
				$("#inputToday").removeClass("hide");
				$("#inputToday input").focus();
			});
			
			$("#updateToday").click(function() {
				todayNumber = $("#inputToday input").val();
				console.log(todayNumber);
				$("#textToday").text(todayNumber);
				$("#updateToday").addClass("hide");
				$("#cancelToday").addClass("hide");
				$("#changeToday").removeClass("hide");
				$("#cancelToday").addClass("hide");
				$("#inputToday").addClass("hide");
				$("#textToday").removeClass("hide");
			});
			
			$("#cancelToday").click(function() {
				$("#inputToday input").val(todayNumber);
				$("#updateToday").addClass("hide");
				$("#cancelToday").addClass("hide");
				$("#changeToday").removeClass("hide");
				$("#cancelToday").addClass("hide");
				$("#inputToday").addClass("hide");
				$("#textToday").removeClass("hide");
			});
			/*修改按钮 end*/
			
			/*报数按钮 start*/
			$(".daily-commit3").click(function() {
				console.log("commit: " + $(this).length);
				console.log("todayNumber: " + todayNumber);
				if (todayNumber) {
					$("#dailyValue").val(todayNumber);
				} else {
					console.log("todayNumber is null!");
				}
			});
			
			$(".daily-commit2").click(function() {
				console.log("commit2: " + $(this).length);
				console.log("todayNumber: " + todayNumber);
				if (todayNumber) {
					$("#dailyValue").val(todayNumber);
				} else {
					console.log("todayNumber is null!");
				}
			});
			
			$("#dailyConfirm").click(function() {
				var stageValue = $("#dailyValue").val();
				console.log(stageValue);
	
				var figure_height = $(".content").height();
				console.log("daily:" + figure_height);
				if (stageValue) {
					if (todayNumber) {
						$("#inputToday input").val(stageValue);
						console.log(todayNumber);
						$("#textToday").text(stageValue);
					} else {
						var str = "<div class='row'  style='width: 100%; margin: 5px 0; text-align: center;'>" + 
									"<div class='col-xs-6' style='padding: 2px 0; text-align: left;'>2018-06-29</div>" + 
									"<div id='textToday' class='col-xs-4' style='padding: 2px 0; text-align: center;'>" +
									stageValue + 
									"</div>" +
									"<div id='inputToday' class='col-xs-4 hide' style='padding: 2px 0; text-align: center;'>" +
									"<input type='number' value='" + 
									stageValue + 
									"' style='width: 100%; text-align: center; background-color: rgba(0, 0, 0, 0); border: none; border-bottom: 1px solid #ff7500;'/>" +
									"</div>" +
									"<div class='col-xs-2' style='padding: 2px 0; text-align: right;'>" +
										"<button type='button' onclick='javascript: commit();' class='btn btn-danger btn-xs daily-commit2' style='font-size: 15px;' data-toggle='modal' data-target='#dailyModal' style='background-color: #efab5b; border-color: #d67a00; margin: 5px 5px 15px;'>修改</button>" +
									"</div>" +
									"</div>"
						$(".number-record").prepend(str);
					}
					$("#dailyModal").modal("hide");
					todayNumber = stageValue;
					$(".figure").css("height", figure_height + 30 + "px");

				} else {
					console.log('stageValue 不合法!');
				}
			});
			/*报数按钮 end*/
		});
	</script>
  </body>
</html>
