<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人共修</title>

	<link rel="stylesheet" type="text/css" media="all" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}"/>

	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
    	body {
    		max-width: 768px;
    		min-width: 320px;
    		margin: 0 auto;
    		display: block;
    		font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    		font-size: 18px;
    		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif";*/
    	}
    	.header {
    		 background-color: #f7ebde;
    	}
		.logo {
			height: 300px;
			width: 100%;
			text-align: center; 
			vertical-align: middle;
		}
		.logo_mid {
			display: block; 
			max-width: 100%; 
			height: 90px; 
			margin:0 auto;
		}
    	.title {
 			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			height: 90px;
			width: 100%;
		}
		.my-activity {
			height: 30px;
			font-size: 20px;
			width: 100%;
		}
    	.nav-header {
    		top: 0;
    		min-height: 60px;
		    margin-bottom: 0;
		    border-width: 0;
		    border-radius: 0;
		    transition-property: color, background-color, box-shadow;
		    transition-duration: .25s;
		    transition-timing-function: ease-in-out;
		    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		    z-index: 10;
		    background-color: #e2bb86;
		    color: black;
		    position: relative;
    	}
    	.my-nav {
    		list-style: none;
    		padding-left: 0;
		    margin-bottom: 0;
		    background-color: #f3ebe0;
    	}
    	.my-nav li {
    		float: left;
    		line-height: 60px;
    		font-size: 20px;
    		text-align: center;
    		border-radius: 5px;
    	}
    	.my-nav li a {
    		text-decoration: none;
    		color: black;
    	}
    	.my-nav .active {
		    background-color: #82350c;
		    color: #fff;
    	}
    	.my-nav .active a{
		    color: #fff;
    	}
    	.content {
    		 background-color: #f7ebde;
    	}
    	.figure {
			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			background-color: #f7ebde;
			padding: 10px;
		}
		.my-panel {
			border: 1px solid #bbb6b6; 
			border-radius: 5px; 
			margin-bottom: 10px;
		} 
		.my-panel-title {
			margin-bottom: 5px; 
			padding-left: 15px; 
			font-size: 20px; 
			line-height: 36px; 
			border-bottom: 1px solid #bbb6b6;
		}
		.container {
			width: 100%;
		}
		.my-col-left {
			padding: 2px 0; 
			text-align: left;
		}
		.my-col-center {
			padding: 2px 0; 
			text-align: center;
		}
		.my-col-right {
			padding: 2px 0; 
			text-align: right;
		}
		.progress {
			background-color: rgba(255, 255, 255, 0);
		}
		.my-divider {
			margin: 0 auto; 
			width: 98%; 
			border: .5px dashed grey; 
			opacity: .52;
		}
		.my-row {
			width: 100%; 
			margin: 5px 0; 
			text-align: center;
		}
		.form-control, input {
			background-color: rgba(0, 0, 0, 0);
			font-size: 18px;
		}
		.input-group-addon {
			background-color: rgba(0, 0, 0, 0);
		}
		a {
			text-decoration: none;
			background-color: transparent;
		}
		.modal-open {
			overflow: inherit;
			padding-right: 0px !important;
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #cc3d3d;
			background-color: #f5580d;
			border-radius: 5px;
			color: #fff;
		}
		#dailyValue {
			width: 50%; 
			text-align: center; 
			background-color: rgba(0, 0, 0, 0); 
			border: none; 
			border-bottom: 1px solid #ff7500;
		}
		#dailyConfirm {
			background-color: #4d89d4; 
			border-color: #4d89d4;
		}
		.footer {
			height: 50px;
			bottom: 0;
			zoom: 1;
			background-repeat: no-repeat;
			background-position: center 0;
			background-image: url(../static/images/zongzhi_min.png);
			background-color: #f7ebde;
		}
		.list-group-item {
			background-color: rgba(255, 255, 255, 0) !important;
			border: 1px solid #d6a218;
		}
		.badge {
			background-color: #d29133;
		}
		.fold {
			position: absolute;
			top: -9999px;
		}
		@media (max-width:1024px) {
			.logo {
				height: 300px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 18px;
			}
		}
		@media (max-width:768px) {
			.logo {
				height: 260px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 15px;
			}
		}
		@media (max-width:500px) {
			.logo {
				height: 180px;
			}
			.my-table {
				font-size: 15px;
			}
			.password-help {
				font-size: 13px;
			}
		}
		.mod_aside_v2 {
		    position: fixed;
		    z-index: 10;
		    right: 0;
		}
		.mod_aside_v2_mask {
		    position: fixed;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    background: rgba(0,0,0,.3);
		    opacity: 0;
		    display: none;
		    transition: opacity .3s;
		}
		.mod_aside_v2_nav {
		    position: absolute;
		    bottom: 0;
		    right: 200px;
		    width: 102px;
		    padding: 15px 0 5px;
		    background: #fff;
		    border-radius: 4px 0 0 4px;
		    height: 260px;
		    z-index: 1;
		    transform: translate3d(100%,0,0);
		    transition: transform .3s,-webkit-transform .3s;
		}
		.mod_aside_v2_nav_btn {
		    width: 55px;
		    height: 60px;
		    background: rgba(0,0,0,.7);
		    position: absolute;
		    left: -55px;
		    top: 50%;
		    margin-top: -20px;
		    border-radius: 4px 0 0 4px;
		}
		.mod_aside_v2_nav_btn:before {
		    content: "";
		    position: absolute;
		    left: 2px;
		    top: 50%;
		    width: 20px;
		    height: 20px;
		    margin-top: -10px;
/* 		    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAABGdBT…Rn09psIeQEkmOWuEpBkAwt7ItkXPCyGk4Uv/IVnvmNeQF/yATH2rqnlQAAAABJRU5ErkJggg==) no-repeat 0 0;
 */		    background-size: 100%;
		}
		.mod_aside_v2_nav_btn i {
		    color: #fff;
		    font-size: 18px;
		    width: 2.2em;
		    line-height: 1.3em;
		    position: absolute;
		    top: 50%;
		    left: 15px;
		    transform: translateY(-50%);
		}
		em, i {
		    font-style: normal;
		}
		.mod_aside_v2_nav_item {
		    float: left;
		    width: 33%;
		    text-align: center;
		    padding: 5px 0;
		    position: relative;
		    text-decoration: none;
		    color: #333;
		}
		.mod_aside_v2_nav_item img {
		    display: block;
		    width: 24px;
		    height: 24px;
		    margin: 0 auto;
		    fill: #666;
		}
		.btn-disabled {
			background-color: #455a6b;
		}
		.btn-active {
			background-color: #52a3e8;
		}
		.error {
			color: red;
			font-weight: bold;
		}
		.dialog {
			position: fixed;
			width: 180px;
			height: 70px;
			top: 50%;
			margin-top: -35px;
			left: 50%;
			margin-left: -90px;
			background: rgba(0, 0, 0, .7);
			border-radius: 10px;
			text-align: center;
			vertical-align: top;
			z-index: 999;
		}
		
		.dialog .dialog-wrap {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		.dialog .dialog-mid {
			display: table-cell;
			vertical-align: middle;
		}
		
		.dialog .warn {
			color: #fff;
			font-size: 18px;
			vertical-align: middle;
		}
		
		.hide {
			display: none;
		}
    </style>
  </head>
  <body>
  	<div class="dialog hide" id="tips">
		<div class="dialog-wrap">
			<div class="dialog-mid">
				<span class="warn"></span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="info">
			<div class="logo hide"></div>
			<div class="title">
				<img class="img-responsive logo_mid" src="../static/images/pingtai.png" th:src="@{/images/pingtai.png}" alt="共修平台">
			</div>
			<marquee scrolldelay="220" class="my-activity">第五次百万《心经》共修活动</marquee>
		</div>
		<nav class="nav-header">
			<ul class="my-nav">
				<li id="jianjie"><a href="index.html" th:href="@{/index}">简介</a></li>
				<li id="dongtai"><a href="dongtai.html" th:href="@{/dongtai}">动态</a></li>
				<li id="huixiang"><a href="huixiang.html" th:href="@{/huixiang}">回向</a></li>
				<li id="gongxiu"><a href="gongxiu_personally.html" th:href="@{/login}">共修</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<div class="figure">
			<label for="monthIndex" style="color: red;">按月份查看</label>
			<select class="form-control" id="monthIndex">
				<option th:each="m, mStat : ${monthIndex}" th:selected="${mStat.count} == 1" th:vaule="${mStat.count}" th:text="${m}">2018-07</option>
			</select>
			<br>
			<div class="my-panel">
				<div class="my-panel-title">历史报数记录</div>
				<div class="container" style="margin: 5px 0;">
					<div class="col-xs-5 my-col-left my-col-center"
						style="font-weight: bold;">时间</div>
					<div class="col-xs-5 col-xs-offset-2 my-col-center"
						style="font-weight: bold;">遍数</div>
				</div>
				<div class="my-divider"></div>
				<div class="container number-record-history">
					<div class="row my-row" th:each="p : ${perMonthRecord}">
						<div class="col-xs-5 my-col-left my-col-center" th:text="${#dates.format(p.record_date, 'yyyy-MM-dd')}">2018-06-28</div>
						<div class="col-xs-5 col-xs-offset-2 my-col-center" th:text="${p.record_number}">10</div>
					</div>
				</div>
			</div>
			<div>
				<a href="gongxiu_personally.html" th:href="@{/login}"
					class="btn btn-primary btn-block daily-commit"
					style="background-color: #efab5b; border-color: #efab5b; font-size: 18px; margin-bottom: 5px;">
					<b>返回共修</b>
				</a>
			</div>
		</div>
	</div>
	<div class="footer" th:attr="style='background:url('+@{/images/zongzhi_min.png}+');background-color:#f7ebde; background-repeat: no-repeat; background-position: center 0'"></div>
	
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script
		src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function(){
			function dynamic_page() {
    			var width = $("body").width();
    			var height = $(window).height();
        		var length = $(".my-nav").children("li").length;
        		var avg_width = width / length;
        		var header_height = $(".header").height();
        		var figure_height = $(".figure").height() + 20;
        		var cal_height = height - header_height - 50;
        		/* figure_height = cal_height > figure_height ? cal_height : figure_height; */
        		console.log("height: " + height);
        		console.log("header_height: " + header_height);
        		console.log("figure_height: " + figure_height);
        		console.log("cal_height: " + cal_height);
        		$(".my-nav").children("li").css("width", avg_width + "px");
        		if (figure_height > cal_height) {
	        		$(".figure").css("height", "");
        		} else {
	        		$(".figure").css("height", cal_height + "px");
        		}
        		/* $(".figure").css("height", figure_height + "px"); */
    		}
			dynamic_page();
			$(window).resize(function() {
				dynamic_page();
			});
			window.onscroll=function(){
				/* console.log($(window).scrollTop());
				console.log($(".content").offset().top); */
				var top = $(".content").offset().top - $(window).scrollTop();
				var isFixed =  top <= 70 ? true : false;
				/* console.log(isFixed); */
				if(isFixed) {
					$(".nav-header").css("position", "fixed");
					$(".content").css("margin-top", "60px");
					
				} else {
					$(".nav-header").css("position", "relative");
					$(".content").css("margin-top", "0px");
				}
			};
			
			$("#monthIndex").change(function() {
				var date = $("#monthIndex option:selected").text();
				console.log("date: " + date);
				$.ajax({
					url: "/personalcountoff/getPerMonthRecord",
					method: "POST",
					type: "JSON",
					data: {date: date},
					success: function(data) {
						if (null == data.content) {
							$(".number-record-history").html("没有记录");
						} else {
							/* 
							<div class="row my-row" th:each="p : ${perMonthRecord}">
								<div class="col-xs-5 my-col-left" th:text="${#dates.format(p.record_date, 'yyyy-MM-dd')}">2018-06-28</div>
								<div class="col-xs-5 col-xs-offset-2 my-col-center" th:text="${p.record_number}">10</div>
							</div>
							 */
							var str = "";
							$.each(data.content, function(i, val) {
								str += "<div class=\"row my-row\">" +
									"<div class=\"col-xs-5 my-col-left my-col-center\">" + val.record_date.substr(0, 10) +
									"</div><div class=\"col-xs-5 col-xs-offset-2 my-col-center\">" + val.record_number +
									"</div></div>"
							});
							$(".number-record-history").html(str);
						}
					},
					error: function() {
						$(".warn").text("查询发生异常，请稍后重试");
						$("#tips").removeClass("hide");
						setTimeout(function() {
							$("#tips").addClass("hide");
						}, 2000);
					}
				});
			});
			
		});
	</script>
  </body>
</html>
