<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>共修简介</title>

	<link rel="stylesheet" type="text/css" media="all" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}"/>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	body {
    		max-width: 768px;
    		min-width: 320px;
    		margin: 0 auto;
    		display: block;
    		font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    		font-size: 18px;
    		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif";*/
    	}
		.header {
    		 background-color: #f7ebde;
    	}
		.logo {
			height: 300px;
			width: 100%;
			text-align: center; 
			vertical-align: middle;
		}
		.logo_mid {
			display: block; 
			max-width: 100%; 
			height: 90px; 
			margin:0 auto;
		}
    	.title {
 			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			height: 90px;
			width: 100%;
		}
		.my-activity {
			height: 30px;
			font-size: 20px;
			width: 100%;
		}
    	.nav-header {
    		top: 0;
    		min-height: 60px;
		    margin-bottom: 0;
		    border-width: 0;
		    border-radius: 0;
		    transition-property: color, background-color, box-shadow;
		    transition-duration: .25s;
		    transition-timing-function: ease-in-out;
		    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		    z-index: 10;
		    background-color: #e2bb86;
		    color: black;
		    position: relative;
    	}
    	.my-nav {
    		list-style: none;
    		padding-left: 0;
		    margin-bottom: 0;
		    background-color: #f3ebe0;
    	}
    	.my-nav li {
    		float: left;
    		line-height: 60px;
    		font-size: 20px;
    		text-align: center;
    		border-radius: 5px;
    	}
    	.my-nav li a {
    		text-decoration: none;
    		color: black;
    	}
    	.my-nav .active {
		    background-color: #82350c;
		    color: #fff;
    	}
    	.my-nav .active a{
		    color: #fff;
    	}
    	.content {
    		 background-color: #f7ebde;
    	}
    	.figure {
    		background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			background-color: #f7ebde;
			padding: 10px;
		}
		.my-panel {
			border: 1px solid #bbb6b6; 
			border-radius: 5px; 
			margin-bottom: 10px;
		} 
		.my-panel-title {
			margin-bottom: 5px; 
			padding-left: 15px; 
			font-size: 20px; 
			line-height: 36px; 
			border-bottom: 1px solid #bbb6b6;
		}
		.container {
			width: 100%;
		}
		.my-col-left {
			padding: 2px 0; 
			text-align: left;
		}
		.my-col-center {
			padding: 2px 0; 
			text-align: center;
		}
		.my-col-right {
			padding: 2px 0; 
			text-align: right;
		}
		.progress {
			background-color: rgba(255, 255, 255, 0);
		}
		.my-divider {
			margin: 0 auto; 
			width: 98%; 
			border: .5px dashed grey; 
			opacity: .52;
		}
		.my-row {
			width: 100%; 
			margin: 5px 0; 
			text-align: center;
		}
		.form-control, input {
			background-color: rgba(0, 0, 0, 0);
			font-size: 18px;
		}
		.input-group-addon {
			background-color: rgba(0, 0, 0, 0);
		}
		a {
			text-decoration: none;
			background-color: transparent;
		}
		.modal-open {
			overflow: inherit;
			padding-right: 0px !important;
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #cc3d3d;
			background-color: #f5580d;
			border-radius: 5px;
			color: #fff;
		}
		#dailyValue {
			width: 50%; 
			text-align: center; 
			background-color: rgba(0, 0, 0, 0); 
			border: none; 
			border-bottom: 1px solid #ff7500;
		}
		#dailyConfirm {
			background-color: #4d89d4; 
			border-color: #4d89d4;
		}
		#jwnr {
			border: 1px solid #d6a218; 
			border-radius: 4px; padding: 0 10px;
		}
		#jwnr div {
			text-align: center;
		}
		#gxgd {
			border: 1px solid #d6a218; 
			border-radius: 4px; padding: 0 10px;
		}
		.footer {
			height: 50px;
			bottom: 0;
			zoom: 1;
			background-repeat: no-repeat;
			background-position: center 0;
			background-image: url(../static/images/zongzhi_min.png);
			background-color: #f7ebde;
		}
		.list-group-item {
			background-color: rgba(255, 255, 255, 0) !important;
			border: 1px solid #d6a218;
		}
		.badge {
			background-color: #d29133;
			font-size: 16px;
		}
		.fold {
			position: absolute;
			top: -9999px;
		}
		@media (max-width:1024px) {
			.logo {
				height: 300px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 18px;
			}
		}
		@media (max-width:768px) {
			.logo {
				height: 260px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 15px;
			}
		}
		@media (max-width:500px) {
			.logo {
				height: 180px;
			}
			.my-table {
				font-size: 15px;
			}
			.password-help {
				font-size: 13px;
			}
		}
		.hide {
			display: none;
		}
    </style>
  </head>
  <body>
	<div class="header">
		<div class="info">
			<div class="logo hide"></div>
			<div class="title"> 
				<img class="img-responsive logo_mid" src="../static/images/pingtai.png" alt="共修平台">
			</div>
			<marquee scrolldelay="220" class="my-activity">第五次百万《心经》共修活动</marquee >
		</div>
		<nav class="nav-header">
			<ul class="my-nav">
				<li id="jianjie" class="active"><a href="index.html" th:href="@{./index.html}">简介</a></li>
				<li id="dongtai"><a href="dongtai.html" th:href="@{./dongtai.html}">动态</a></li>
				<li id="huixiang"><a href="huixiang.html" th:href="@{./huixiang.html}">回向</a></li>
				<li id="gongxiu"><a href="gongxiu.html" th:href="@{./gongxiu.html}">共修</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<div class="figure">
			<ul class="list-group" style="padding-top: 20px;">
			  <li class="list-group-item">
				<span class="badge" id="jingwen">点击查看</span>
					   《般若波罗蜜多心经》经文
			  </li>
			</ul>
			<div id="jwnr" class="fold">
				<div>
				  <p>南无本师释迦牟尼佛</p>
				  <p>南无本师释迦牟尼佛</p>
				  <p>南无本师释迦牟尼佛</p>
				</div>
				
				<div>
				  <p>开经偈</p>
				  <p>无上甚深微妙法</p>
				  <p>百千万劫难遭遇</p>
				  <p>我今见闻得受持</p>
				  <p>愿解如来真实义</p>
				  <p>《般若波罗蜜多心经》</p>
				  <p>唐三藏法师玄奘奉诏译</p>
				</div>
				
				<p>观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。</p>
				<p>舍利子，色不异空，空不异色，色即是空，空即是色，受想行识亦复如是。</p>
				<p>舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界乃至无意识界，无无明亦无无明尽，乃至无老死，亦无老死尽，无苦集灭道，无智亦无得。</p>
				<p>以无所得故，菩提萨埵依般若波罗蜜多故，心无挂碍；无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。</p>
				<p>三世诸佛依般若波罗蜜多故，得阿耨多罗三藐三菩提。</p>
				<p>故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。</p>
				<p>故说般若波罗蜜多咒，即说咒曰：</p>
				<p>揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提萨婆诃。</p>
			</div>
			<ul class="list-group" style="padding-top: 20px;">
			  <li class="list-group-item">
				<span class="badge" id="gongde">点击查看</span>
					   《般若波罗蜜多心经》共修功德
			  </li>
			</ul>
			<div id="gxgd" class="fold">
				<p>滴水入海，如海广大</p>
				<p><span style="color: red;">经论开示</span>，大众共修缘起之力，远胜一人独修之力，共修者互为增上，且<span style="color: red;">每位共修者可</span>一时具足共修<span style="color: red;">整体</span>利益。</p>
				<p>《心经》乃<span style="color: red;">大乘</span>佛法之核心，功德难量。愿更多<span style="color: red;">佛子善友</span>加入般若熏修，积累成佛资粮！</p>			
			</div>
		</div>
	<div class="footer"></div>
	</div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(function(){
    		var jwFold = false;
    		var gdFold = false;
    		function dynamic_page() {
    			var width = $("body").width();
    			var height = $(window).height();
        		var length = $(".my-nav").children("li").length;
        		var avg_width = width / length;
        		var header_height = $(".header").height();
        		var figure_height = $(".figure").height();
        		console.log(figure_height);
        		var cal_height = height - header_height - 50;
        		var jwnr = $("#jwnr").height();
        		var gxgd = $("#gxgd").height();
        		var list_height = ( $(".list-group").height() + 42 ) * 2;
        		console.log("list_height: " + list_height);
        		if (jwFold) {
        			list_height += jwnr;
        		}
        		if (gdFold) {
        			list_height += gxgd + 35;
        		}
        		figure_height = cal_height > list_height ? cal_height : list_height;
        		/*
        		console.log("jwnr:" + jwnr);
        		console.log("gxgd:" + gxgd);
        		console.log("figure_height:" + figure_height);
        		console.log("height:" + height);
        		console.log("fold: " + (jwnr + list_height));
        		*/
        		$(".my-nav").children("li").css("width", avg_width + "px");
        		$(".figure").css("height", figure_height + "px");
    		}
    		dynamic_page();
    		$(window).resize(function() {
    			dynamic_page();
   			});
    		$("#jingwen").click(function() {
    			if(jwFold) {
	    			$("#jwnr").addClass("fold");
    				$("#jingwen").text("点击查看");
    			} else {
    				$("#jwnr").removeClass("fold");
    				$("#jingwen").text("点击收起");
    			}
    			jwFold = !jwFold;
    			dynamic_page();
    		});
    		$("#gongde").click(function() {
    			if(gdFold) {
	    			$("#gxgd").addClass("fold");
    				$("#gongde").text("点击查看");
    			} else {
    				$("#gxgd").removeClass("fold");
    				$("#gongde").text("点击收起");
    			}
    			gdFold = !gdFold;
    			dynamic_page();
    		});
    		window.onscroll=function(){
				console.log($(window).scrollTop());
				console.log($(".content").offset().top);
				var top = $(".content").offset().top - $(window).scrollTop();
				var isFixed =  top <= 70 ? true : false;
				console.log(isFixed);
				if(isFixed) {
					$(".nav-header").css("position", "fixed");
					$(".content").css("margin-top", "60px");
					
				} else {
					$(".nav-header").css("position", "relative");
					$(".content").css("margin-top", "0px");
				}
			};
    		
    	});
    </script>
  </body>
</html>
