<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人共修</title>

	<link rel="stylesheet" type="text/css" media="all" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}"/>

	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
    	body {
    		max-width: 768px;
    		min-width: 320px;
    		margin: 0 auto;
    		display: block;
    		font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    		font-size: 18px;
    		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif";*/
    	}
    	.header {
    		 background-color: #f7ebde;
    	}
		.logo {
			height: 300px;
			width: 100%;
			text-align: center; 
			vertical-align: middle;
		}
		.logo_mid {
			display: block; 
			max-width: 100%; 
			height: 90px; 
			margin:0 auto;
		}
    	.title {
 			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			height: 90px;
			width: 100%;
		}
		.my-activity {
			height: 30px;
			font-size: 20px;
			width: 100%;
		}
    	.nav-header {
    		top: 0;
    		min-height: 60px;
		    margin-bottom: 0;
		    border-width: 0;
		    border-radius: 0;
		    transition-property: color, background-color, box-shadow;
		    transition-duration: .25s;
		    transition-timing-function: ease-in-out;
		    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		    z-index: 10;
		    background-color: #e2bb86;
		    color: black;
		    position: relative;
    	}
    	.my-nav {
    		list-style: none;
    		padding-left: 0;
		    margin-bottom: 0;
		    background-color: #f3ebe0;
    	}
    	.my-nav li {
    		float: left;
    		line-height: 60px;
    		font-size: 20px;
    		text-align: center;
    		border-radius: 5px;
    	}
    	.my-nav li a {
    		text-decoration: none;
    		color: black;
    	}
    	.my-nav .active {
		    background-color: #82350c;
		    color: #fff;
    	}
    	.my-nav .active a{
		    color: #fff;
    	}
    	.content {
    		 background-color: #f7ebde;
    	}
    	.figure {
			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			background-color: #f7ebde;
			padding: 10px;
		}
		.my-panel {
			border: 1px solid #bbb6b6; 
			border-radius: 5px; 
			margin-bottom: 10px;
		} 
		.my-panel-title {
			margin-bottom: 5px; 
			padding-left: 15px; 
			font-size: 20px; 
			line-height: 36px; 
			border-bottom: 1px solid #bbb6b6;
		}
		.container {
			width: 100%;
		}
		.my-col-left {
			padding: 2px 0; 
			text-align: left;
		}
		.my-col-center {
			padding: 2px 0; 
			text-align: center;
		}
		.my-col-right {
			padding: 2px 0; 
			text-align: right;
		}
		.progress {
			background-color: rgba(255, 255, 255, 0);
		}
		.my-divider {
			margin: 0 auto; 
			width: 98%; 
			border: .5px dashed grey; 
			opacity: .52;
		}
		.my-row {
			width: 100%; 
			margin: 5px 0; 
			text-align: center;
		}
		.form-control, input {
			background-color: rgba(0, 0, 0, 0);
			font-size: 18px;
		}
		.input-group-addon {
			background-color: rgba(0, 0, 0, 0);
		}
		a {
			text-decoration: none;
			background-color: transparent;
		}
		.modal-open {
			overflow: inherit;
			padding-right: 0px !important;
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #cc3d3d;
			background-color: #f5580d;
			border-radius: 5px;
			color: #fff;
		}
		#dailyValue {
			width: 50%; 
			text-align: center; 
			background-color: rgba(0, 0, 0, 0); 
			border: none; 
			border-bottom: 1px solid #ff7500;
		}
		#dailyConfirm {
			background-color: #4d89d4; 
			border-color: #4d89d4;
		}
		.footer {
			height: 50px;
			bottom: 0;
			zoom: 1;
			background-repeat: no-repeat;
			background-position: center 0;
			background-image: url(../static/images/zongzhi_min.png);
			background-color: #f7ebde;
		}
		.list-group-item {
			background-color: rgba(255, 255, 255, 0) !important;
			border: 1px solid #d6a218;
		}
		.badge {
			background-color: #d29133;
		}
		.fold {
			position: absolute;
			top: -9999px;
		}
		.btn-disabled {
			background-color: #455a6b;
		}
		.btn-active {
			background-color: #52a3e8;
		}
		.error {
			color: red;
			font-weight: bold;
		}
		@media (max-width:1024px) {
			.logo {
				height: 300px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 18px;
			}
		}
		@media (max-width:768px) {
			.logo {
				height: 260px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 15px;
			}
		}
		@media (max-width:500px) {
			.logo {
				height: 180px;
			}
			.my-table {
				font-size: 15px;
			}
			.password-help {
				font-size: 13px;
			}
		}
		.mod_aside_v2 {
		    position: fixed;
		    z-index: 10;
		    right: 0;
		}
		.mod_aside_v2_mask {
		    position: fixed;
		    left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    background: rgba(0,0,0,.3);
		    opacity: 0;
		    display: none;
		    transition: opacity .3s;
		}
		.mod_aside_v2_nav {
		    position: absolute;
		    bottom: 0;
		    right: 200px;
		    width: 102px;
		    padding: 15px 0 5px;
		    background: #fff;
		    border-radius: 4px 0 0 4px;
		    height: 260px;
		    z-index: 1;
		    transform: translate3d(100%,0,0);
		    transition: transform .3s,-webkit-transform .3s;
		}
		.mod_aside_v2_nav_btn {
		    width: 55px;
		    height: 60px;
		    background: rgba(0,0,0,.7);
		    position: absolute;
		    left: -55px;
		    top: 50%;
		    margin-top: -20px;
		    border-radius: 4px 0 0 4px;
		}
		.mod_aside_v2_nav_btn:before {
		    content: "";
		    position: absolute;
		    left: 2px;
		    top: 50%;
		    width: 20px;
		    height: 20px;
		    margin-top: -10px;
/* 		    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAABGdBT…Rn09psIeQEkmOWuEpBkAwt7ItkXPCyGk4Uv/IVnvmNeQF/yATH2rqnlQAAAABJRU5ErkJggg==) no-repeat 0 0;
 */		    background-size: 100%;
		}
		.mod_aside_v2_nav_btn i {
		    color: #fff;
		    font-size: 18px;
		    width: 2.2em;
		    line-height: 1.3em;
		    position: absolute;
		    top: 50%;
		    left: 15px;
		    transform: translateY(-50%);
		}
		em, i {
		    font-style: normal;
		}
		.mod_aside_v2_nav_item {
		    float: left;
		    width: 33%;
		    text-align: center;
		    padding: 5px 0;
		    position: relative;
		    text-decoration: none;
		    color: #333;
		}
		.mod_aside_v2_nav_item img {
		    display: block;
		    width: 24px;
		    height: 24px;
		    margin: 0 auto;
		    fill: #666;
		}
		
		.dialog {
			position: fixed;
			width: 180px;
			height: 70px;
			top: 50%;
			margin-top: -35px;
			left: 50%;
			margin-left: -90px;
			background: rgba(0, 0, 0, .7);
			border-radius: 10px;
			text-align: center;
			vertical-align: top;
			z-index: 999;
		}
		
		.dialog .dialog-wrap {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		.dialog .dialog-mid {
			display: table-cell;
			vertical-align: middle;
		}
		
		.dialog .warn {
			color: #fff;
			font-size: 18px;
			vertical-align: middle;
		}
		
		.hide {
			display: none;
		}
    </style>
  </head>
  <body>
  	<div class="dialog hide" id="tips">
		<div class="dialog-wrap">
			<div class="dialog-mid">
				<span class="warn"></span>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="info">
			<div class="logo hide"></div>
			<div class="title">
				<img class="img-responsive logo_mid" src="../static/images/pingtai.png" th:src="@{/images/pingtai.png}" alt="共修平台">
			</div>
			<marquee scrolldelay="220" class="my-activity">第五次百万《心经》共修活动</marquee>
		</div>
		<nav class="nav-header">
			<ul class="my-nav">
				<li id="jianjie"><a href="index.html" th:href="@{/index}">简介</a></li>
				<li id="dongtai"><a href="dongtai.html" th:href="@{/dongtai}">动态</a></li>
				<li id="huixiang"><a href="huixiang.html" th:href="@{/huixiang}">回向</a></li>
				<li id="gongxiu"><a href="gongxiu_personally.html" th:href="@{/login}">共修</a></li>
			</ul>
		</nav>
	</div>
	<div class="content">
		<div class="figure">
			<ul class="list-group">
			  <li class="list-group-item">
			    <div class="row my-row">
					<div class="col-xs-2 my-col-left">法名</div>
					<div class="col-xs-10 my-col-right username-text">
						<span th:text="${userInfo.username}">法名</span>
						<button type="button" class="btn btn-danger btn-xs username-text-button" style="font-size: 15px; color: #fff;">修改</button>
					</div>
					<div class="col-xs-10 my-col-right username-edit hide">
						<input th:field="${userInfo.username}" value="法名" style="border: 0px; border-bottom: 1px solid #bda0a0; width: 50%; text-align: center;"/>
						<button type="button" class="btn btn-xs btn-disabled username-edit-commit" style="font-size: 15px; color: #fff;" disabled="disabled">确认</button>
						<button type="button" class="btn btn-danger btn-xs username-edit-cancel" style="font-size: 15px;">取消</button>
					</div>
				</div>
				<div id="username-page-error" class="error"></div>
			  </li>
			  <li class="list-group-item">
			    <div class="row my-row">
					<div class="col-xs-6 my-col-left">密码</div>
					<div class="col-xs-2 my-col-right"></div>
					<div class="col-xs-4 my-col-right password-text">
						<button type="button" class="btn btn-danger btn-xs password-text-button" style="font-size: 15px;">修改</button>
					</div>
					<div class="col-xs-4 my-col-right password-edit hide">
						<button type="button" class="btn btn-xs btn-disabled password-edit-commit" style="font-size: 15px; color: #fff;" disabled="disabled">确认</button>
						<button type="button" class="btn btn-danger btn-xs password-edit-cancel" style="font-size: 15px;">取消</button>
					</div>
				</div>
			  </li>
			  <li class="list-group-item password-edit-input passwordFold fold">
			    <div class="row my-row">
					<div class="col-xs-5 my-col-right">原密码：</div>
					<div class="col-xs-6 my-col-left">
						<input type="password" id="oldpassword" style="border: 0px; border-bottom: 1px solid #bda0a0; width: 80%; text-align: center;"/>
						<div id="oldpassword-page-error" class="error"></div>
					</div>
				</div>
			    <div class="row my-row">
					<div class="col-xs-5 my-col-right">新密码：</div>
					<div class="col-xs-6 my-col-left">
						<input type="password" id="password" style="border: 0px; border-bottom: 1px solid #bda0a0; width: 80%; text-align: center;"/>
						<div id="password-page-error" class="error"></div>
					</div>
				</div>
			    <div class="row my-row">
					<div class="col-xs-5 my-col-right">确认密码：</div>
					<div class="col-xs-6 my-col-left">
						<input type="password" id="confirmpassword" style="border: 0px; border-bottom: 1px solid #bda0a0; width: 80%; text-align: center;"/>
						<div id="confirmpassword-page-error" class="error"></div>
					</div>
				</div>
			  </li>
			  <li class="list-group-item">
			    <div class="row my-row">
					<div class="col-xs-6 my-col-left">注册时间</div>
					<div class="col-xs-6 my-col-right" th:text="${#dates.format(userInfo.create_time, 'yyyy-MM-dd HH:mm:ss')}">2018-08-04</div>
				</div>
			  </li>
			  <!-- <li class="list-group-item">
			    <div class="row my-row">
					<div class="col-xs-6 my-col-left">上次登录IP</div>
					<div class="col-xs-6 my-col-right">2018-08-04</div>
				</div>
			  </li> -->
			</ul>
			<div>
				<a href="gongxiu_personally.html" th:href="@{/login}"
					class="btn btn-primary btn-block daily-commit"
					style="background-color: #efab5b; border-color: #efab5b; font-size: 18px; margin-bottom: 5px;">
					<b>返回共修</b>
				</a>
			</div>
		</div>
	</div>
	<div class="footer" th:attr="style='background:url('+@{/images/zongzhi_min.png}+');background-color:#f7ebde; background-repeat: no-repeat; background-position: center 0'"></div>
	
	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script
		src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    
		var todayNumber = $("#inputToday input").val();
	    function commit() {
			console.log("todayNumber: " + figure_height);
			if (todayNumber) {
				$("#dailyValue").val(todayNumber);
			} else {
				console.log("todayNumber is null!");
			}
		}
	    
	    /*判断用户名是否符合规则 begin*/
	    var reg = /^[\u4e00-\u9fa5_a-zA-Z0-9]{2,20}$/;
	    var checkUsernameRequest = null;
		function checkUsername(username, el) {
			console.log(el);
			var result = false;
			var el = el == null ? $("#username-page-error") : $(el);
			console.log(el);
			if (!reg.test(username)) {
				el.text("法名仅支持2-20位中英文、数字和下划线,且不能有空格！");
			} else  {
				if (null != checkUsernameRequest) {
					checkUsernameRequest.abort();
				}
				checkUsernameRequest = $.ajax({
					url: '/user/checkname/' + username,
					type: 'POST',
					dataType: 'JSON',
					async: false,
					success: function(data) {
						if ("200" == data.code) {
							if (!data.content) {
								el.text("该法名已被注册，请更换！");
							} else {
								el.text("");
								result = true;
							}
							checkUsernameRequest = null;
						}
					},
					error: function() {
						console.log("系统异常，请联系管理员！");
					}
				});
			}
			return result;
		}
		/*判断用户名是否符合规则 end*/
		
		/*判断密码是否符合规则 begin*/
		var oldpasswordFlag = 0, passwordFlag = 0, confirmpasswordFlag = 0;
		function checkFlag(oldpasswordFlag, passwordFlag, confirmpasswordFlag) {
   			if (1 == oldpasswordFlag && 1 == passwordFlag && 1 == confirmpasswordFlag) {
   				$(".password-edit-commit").removeAttr("disabled");
   				$(".password-edit-commit").removeClass("btn-disabled");
   				$(".password-edit-commit").addClass("btn-active");
   			} else {
   				$(".password-edit-commit").attr("disabled", "disabled");
   				$(".password-edit-commit").removeClass("btn-active");
   				$(".password-edit-commit").addClass("btn-disabled");
   			}
   			
   		}
		function oldpassword(el) {
			var oldpassword = $(el).val();
			if (null != oldpassword && "" != oldpassword) {
				if (oldpassword.length < 6 || oldpassword.length > 20) {
					$("#oldpassword-page-error").text("密码位数必须在6-20间！");
					oldpasswordFlag = 0;
				} else {
					$("#oldpassword-page-error").text("");
					oldpasswordFlag = 1;
				}
			} else {
				$("#oldpassword-page-error").text("旧密码不能为空");
				oldpasswordFlag = 0;
			}
			checkFlag(oldpasswordFlag, passwordFlag, confirmpasswordFlag);
		}
		
		function password(el) {
			var password = $(el).val();
			var confirmpassword = $("#confirmpassword").val();
			console.log(password);
			if (null != password && "" != password) {
				if (password.length < 6 || password.length > 20) {
					$("#password-page-error").text("密码位数必须在6-20间！");
					passwordFlag = 0;
				} else {
					$("#password-page-error").text("");
					passwordFlag = 1;
				}
			} else {
				$("#password-page-error").text("新密码不能为空");
				passwordFlag = 0;
			}
			checkFlag(oldpasswordFlag, passwordFlag, confirmpasswordFlag);
		}
		
		function confirmpassword(el) {
			var password = $("#password").val();
			var confirmpassword = $(el).val();
			console.log(confirmpassword);
			if (null == confirmpassword) {
				$("#confirmpassword-page-error").text("密码不能为空");
				confirmpasswordFlag = 0;
			} else if (password.length >= 6 && confirmpassword != password) {
				$("#confirmpassword-page-error").text("两次输入的密码不一致");
				confirmpasswordFlag = 0;
			} else {
				$("#confirmpassword-page-error").text("");
				confirmpasswordFlag = 1;
			}
			checkFlag(oldpasswordFlag, passwordFlag, confirmpasswordFlag);
		}
		/*判断密码是否符合规则 end*/
		
		/*动态计算页面高度*/
		var passwordFold = false;
		function dynamic_page(height) {
   			var width = $("body").width();
   			var height = $(window).height();
       		var length = $(".my-nav").children("li").length;
       		var avg_width = width / length;
       		var header_height = $(".header").height();
       		var figure_height = $(".figure").height() + 20;
       		var cal_height = height - header_height - 50;
       		console.log("figure_height: " + figure_height);
       		var passwordEdit = $(".passwordFold").height();
       		var list_height = $(".list-group").height(); 
       		console.log(passwordFold);
       		if (passwordFold) {
       			list_height += passwordEdit;
       		}
       		figure_height = cal_height > list_height ? cal_height : list_height;
       		console.log("height: " + height);
       		console.log("header_height: " + header_height);
       		console.log("figure_height: " + figure_height);
       		console.log("cal_height: " + cal_height);
       		$(".my-nav").children("li").css("width", avg_width + "px");
       		if (cal_height > list_height) {
	       		$(".figure").css("height", cal_height + "px");
       		} else {
       			$(".figure").css("height", "");
       		}
   		}
		$(function(){
			$('[data-toggle="popover"]').popover();
			
			dynamic_page();
			$(window).resize(function() {
				dynamic_page();
			});
			window.onscroll=function(){
				console.log($(window).scrollTop());
				console.log($(".content").offset().top);
				var top = $(".content").offset().top - $(window).scrollTop();
				var isFixed =  top <= 70 ? true : false;
				console.log(isFixed);
				if(isFixed) {
					$(".nav-header").css("position", "fixed");
					$(".content").css("margin-top", "60px");
					
				} else {
					$(".nav-header").css("position", "relative");
					$(".content").css("margin-top", "0px");
				}
			};
			/*修改按钮 start*/
			$("#changeToday").click(function() {
				$("#changeToday").addClass("hide");
				$("#updateToday").removeClass("hide");
				$("#cancelToday").removeClass("hide");
				$("#textToday").addClass("hide");
				$("#inputToday").removeClass("hide");
				$("#inputToday input").focus();
			});
			
			$("#updateToday").click(function() {
				todayNumber = $("#inputToday input").val();
				console.log(todayNumber);
				$("#textToday").text(todayNumber);
				$("#updateToday").addClass("hide");
				$("#cancelToday").addClass("hide");
				$("#changeToday").removeClass("hide");
				$("#cancelToday").addClass("hide");
				$("#inputToday").addClass("hide");
				$("#textToday").removeClass("hide");
			});
			
			$("#cancelToday").click(function() {
				$("#inputToday input").val(todayNumber);
				$("#updateToday").addClass("hide");
				$("#cancelToday").addClass("hide");
				$("#changeToday").removeClass("hide");
				$("#cancelToday").addClass("hide");
				$("#inputToday").addClass("hide");
				$("#textToday").removeClass("hide");
			});
			/*修改按钮 end*/
			
			/*报数按钮 start*/
			$(".daily-commit3").click(function() {
				console.log("commit: " + $(this).length);
				console.log("todayNumber: " + todayNumber);
				if (todayNumber) {
					$("#dailyValue").val(todayNumber);
				} else {
					console.log("todayNumber is null!");
				}
			});
			
			$(".daily-commit2").click(function() {
				console.log("commit2: " + $(this).length);
				console.log("todayNumber: " + todayNumber);
				if (todayNumber) {
					$("#dailyValue").val(todayNumber);
				} else {
					console.log("todayNumber is null!");
				}
			});
			
			$("#dailyConfirm").click(function() {
				var stageValue = $("#dailyValue").val();
				console.log(stageValue);
				var figure_height = $(".content").height();
				console.log("daily:" + figure_height);
				if (stageValue) {
					if (todayNumber) {
						$("#inputToday input").val(stageValue);
						console.log(todayNumber);
						$("#textToday").text(stageValue);
					} else {
						var str = "<div class='row'  style='width: 100%; margin: 5px 0; text-align: center;'>" + 
									"<div class='col-xs-6' style='padding: 2px 0; text-align: left;'>2018-06-29</div>" + 
									"<div id='textToday' class='col-xs-4' style='padding: 2px 0; text-align: center;'>" +
									stageValue + 
									"</div>" +
									"<div id='inputToday' class='col-xs-4 hide' style='padding: 2px 0; text-align: center;'>" +
									"<input type='number' value='" + 
									stageValue + 
									"' style='width: 100%; text-align: center; background-color: rgba(0, 0, 0, 0); border: none; border-bottom: 1px solid #ff7500;'/>" +
									"</div>" +
									"<div class='col-xs-2' style='padding: 2px 0; text-align: right;'>" +
										"<button type='button' onclick='javascript: commit();' class='btn btn-danger btn-xs daily-commit2' style='font-size: 15px;' data-toggle='modal' data-target='#baoshuDialog' style='background-color: #efab5b; border-color: #d67a00; margin: 5px 5px 15px;'>修改</button>" +
									"</div>" +
									"</div>"
						$(".number-record").prepend(str);
					}
					$("#baoshuDialog").modal("hide");
					todayNumber = stageValue;
					$(".figure").css("height", figure_height + 30 + "px");

				} else {
					console.log('stageValue 不合法!');
				}
			});
			/*报数按钮 end*/
			
			/*编辑法名begin*/
			var oldUsername, newUsername;
			$(".username-text-button").click(function() {
				$(".username-text").addClass("hide");
				$(".username-edit").removeClass("hide");
				oldUsername = $("#username").val();
				$("#username").focus();
				console.log(oldUsername);
			});
			
			$("#username").keyup(function() {
				newUsername = $(this).val();
				if (oldUsername != newUsername) {
					if (checkUsername(newUsername)) {
						console.log("true");
						$(".username-edit-commit").removeAttr("disabled", "disabled");
						$(".username-edit-commit").removeClass("btn-disabled");
						$(".username-edit-commit").addClass("btn-active");
					} else {
						console.log("false");
						$(".username-edit-commit").attr("disabled", "disabled");
						$(".username-edit-commit").removeClass("btn-active");
						$(".username-edit-commit").addClass("btn-disabled");
					}
				} else {
					console.log("other");
					$(".username-edit-commit").attr("disabled", "disabled");
					$(".username-edit-commit").removeClass("btn-active");
					$(".username-edit-commit").addClass("btn-disabled");
				}
			});
			
			$(".username-edit-commit").click(function() {
				newUsername = $("#username").val();
				$.ajax({
					url: "/user/updateUserInfo",
					type: "POST",
					dataType: "JSON",
					data: { username: newUsername },
					success: function(data) {
						console.log(data);
						$(".warn").text(data.message);
						$("#tips").removeClass("hide");
						setTimeout(function() {
							$("#tips").addClass("hide");
						}, 2000);
						if ("200" == data.code) {
							$(".username-edit").addClass("hide");
							$(".username-text").removeClass("hide");
							$(".username-text span").text(data.content.username);
						}
					},
					error: function() {
						console.log("系统异常，请联系管理员！");
					}
				});
				
			});
			
			$(".username-edit-cancel").click(function() {
				$(".username-edit").addClass("hide");
				$(".username-text").removeClass("hide");
				$("#username").val(oldUsername);
				$("#username-page-error").text("");
			});
			/*编辑法名end*/
			
			/*编辑密码begin*/
			$(".password-text-button").click(function(){
				$(".password-text").addClass("hide");
				$(".password-edit").removeClass("hide");
				$(".password-edit-input").removeClass("fold");
				passwordFold = true;
				dynamic_page();
			});
			$(".password-edit-commit").click(function(){
				var oldpassword = $("#oldpassword").val();
				var password = $("#password").val();
				var confirmpassword = $("#confirmpassword").val();
				console.log(oldpassword + "-" + password + "-" + confirmpassword);
				$.ajax({
					url: "/user/updatePassword",
					type: "POST",
					dataType: "JSON",
					data: {oldpassword: oldpassword, password: password, confirmpassword: confirmpassword},
					success: function(data) {
						console.log(data.message);
						$(".warn").text(data.message);
						$("#tips").removeClass("hide");
						setTimeout(function() {
							$("#tips").addClass("hide");
						}, 2000);
						if ("200" == data.code) {
							$(".password-text").removeClass("hide");
							$(".password-edit").addClass("hide");
							$(".password-edit-input").addClass("fold");
							$("input[type='password']").val("");
							console.log($(".my-row .error").length);
							$(".my-row .error").each(function(){
								$(this).text("");
							});
							passwordFold = false;
							dynamic_page();
						}
					},
					error: function() {
						console.log("系统异常，请联系管理员！");
					}
				});
			});
			$(".password-edit-cancel").click(function(){
				$(".password-text").removeClass("hide");
				$(".password-edit").addClass("hide");
				$(".password-edit-input").addClass("fold");
				$("input[type='password']").val("");
				console.log($(".my-row .error").length);
				$(".my-row .error").each(function(){
					$(this).text("");
				});
				passwordFold = false;
				dynamic_page();
			});
			
			$("#oldpassword").keyup(function() {
				oldpassword(this);
			});
			$("#oldpassword").blur(function() {
				oldpassword(this);
			});
			$("#oldpassword").focus(function() {
				oldpassword(this);
			});
			
			$("#password").keyup(function() {
				password(this);
			});
			$("#password").blur(function() {
				password(this);
			});
			$("#password").focus(function() {
				password(this);
			});
			
			$("#confirmpassword").keyup(function() {
				confirmpassword(this);
			});
			$("#confirmpassword").focus(function() {
				confirmpassword(this);
			});
			$("#confirmpassword").blur(function() {
				confirmpassword(this);
			});
			/*编辑密码end*/
			
			$(".mod_aside_v2_nav_btn").click(function() {
				var className = $(".mod_aside_v2_nav i").attr("class");
				if (typeof(className) == "undefined") {
					$(".mod_aside_v2_nav i").text("收起");
					$(".mod_aside_v2_nav i").attr("class", "unfold");
					$(".mod_aside_v2_nav").css("-webkit-transform", "translate3d(0,0,0)")
						.css("transform", "translate3d(0,0,0)");
					$(".mod_aside_v2_mask").css("opacity", "1")
						.css("display", "block");
				} else {
					console.log(className);
					$(".mod_aside_v2_nav i").text("我的信息");
					$(".mod_aside_v2_nav i").removeAttr("class");
					$(".mod_aside_v2_nav").css("-webkit-transform", "")
						.css("transform", "");
					$(".mod_aside_v2_mask").css("opacity", "0")
						.css("display", "none");
				}
				/*
				mod_aside_v2_mask opcity 1 dispaly: none
				mod_aside_v2_nav -webkit-transform: translate3d(0,0,0);
			    transform: translate3d(0,0,0);
				*/
				
				
				
			});
		});
	</script>
  </body>
</html>
