<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>共修动态</title>

	<link rel="stylesheet" type="text/css" media="all" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}"/>
	
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	body {
    		max-width: 768px;
    		min-width: 320px;
    		margin: 0 auto;
    		display: block;
    		font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', SimSun, 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
    		font-size: 18px;
    		/*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif";*/
    	}
    	.header {
    		 background-color: #f7ebde;
    	}
		.logo {
			height: 300px;
			width: 100%;
			text-align: center; 
			vertical-align: middle;
		}
		.logo_mid {
			display: block; 
			max-width: 100%; 
			height: 90px; 
			margin:0 auto;
		}
    	.title {
 			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			height: 90px;
			width: 100%;
		}
		.my-activity {
			height: 30px;
			font-size: 20px;
			width: 100%;
		}
    	.nav-header {
    		top: 0;
    		min-height: 60px;
		    margin-bottom: 0;
		    border-width: 0;
		    border-radius: 0;
		    transition-property: color, background-color, box-shadow;
		    transition-duration: .25s;
		    transition-timing-function: ease-in-out;
		    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
		    z-index: 10;
		    background-color: #e2bb86;
		    color: black;
		    position: relative;
    	}
    	.my-nav {
    		list-style: none;
    		padding-left: 0;
		    margin-bottom: 0;
		    background-color: #f3ebe0;
    	}
    	.my-nav li {
    		float: left;
    		line-height: 60px;
    		font-size: 20px;
    		text-align: center;
    		border-radius: 5px;
    	}
    	.my-nav li a {
    		text-decoration: none;
    		color: black;
    	}
    	.my-nav .active {
		    background-color: #82350c;
		    color: #fff;
    	}
    	.my-nav .active a{
		    color: #fff;
    	}
    	.content {
    		 background-color: #f7ebde;
    	}
    	.figure {
			background-size: 100% 100%;
			background-position: center;
			border-radius: 5px;
			margin: 0 auto;
			background-color: #f7ebde;
			padding: 10px;
		}
		.my-panel {
			border: 1px solid #bbb6b6; 
			border-radius: 5px; 
			margin-bottom: 10px;
		} 
		.my-panel-title {
			margin-bottom: 5px; 
			padding-left: 15px; 
			font-size: 20px; 
			line-height: 36px; 
			border-bottom: 1px solid #bbb6b6;
		}
		.container {
			width: 100%;
		}
		.my-col-left {
			padding: 2px 0; 
			text-align: left;
		}
		.my-col-center {
			padding: 2px 0; 
			text-align: center;
		}
		.my-col-right {
			padding: 2px 0; 
			text-align: right;
		}
		.progress {
			background-color: rgba(255, 255, 255, 0);
		}
		.my-divider {
			margin: 0 auto; 
			width: 98%; 
			border: .5px dashed grey; 
			opacity: .52;
		}
		.my-row {
			width: 100%; 
			margin: 5px 0; 
			text-align: center;
		}
		.form-control, input {
			background-color: rgba(0, 0, 0, 0);
			font-size: 18px;
		}
		.input-group-addon {
			background-color: rgba(0, 0, 0, 0);
		}
		a {
			text-decoration: none;
			background-color: transparent;
		}
		.modal-open {
			overflow: inherit;
			padding-right: 0px !important;
		}
		.modal-header {
			padding: 15px;
			border-bottom: 1px solid #cc3d3d;
			background-color: #f5580d;
			border-radius: 5px;
			color: #fff;
		}
		#dailyValue {
			width: 50%; 
			text-align: center; 
			background-color: rgba(0, 0, 0, 0); 
			border: none; 
			border-bottom: 1px solid #ff7500;
		}
		#dailyConfirm {
			background-color: #4d89d4; 
			border-color: #4d89d4;
		}
		.footer {
			height: 50px;
			bottom: 0;
			zoom: 1;
			background-repeat: no-repeat;
			background-position: center 0;
			background-image: url(../static/images/zongzhi_min.png);
			background-color: #f7ebde;
		}
		.list-group-item {
			background-color: rgba(255, 255, 255, 0) !important;
			border: 1px solid #d6a218;
		}
		.badge {
			background-color: #d29133;
		}
		.fold {
			position: absolute;
			top: -9999px;
		}
		@media (max-width:1024px) {
			.logo {
				height: 300px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 18px;
			}
		}
		@media (max-width:768px) {
			.logo {
				height: 260px;
			}
			.my-table {
				font-size: 20px;
			}
			.password-help {
				font-size: 15px;
			}
		}
		@media (max-width:500px) {
			.logo {
				height: 180px;
			}
			.my-table {
				font-size: 15px;
			}
			.password-help {
				font-size: 13px;
			}
		}
		.hide {
			display: none;
		}
    </style>
  </head>
  <body>
  	<div class="header">
	  	<div class="info">
			<div class="logo hide"></div>
			<div class="title"> 
	  			<img class="img-responsive logo_mid" src="../static/images/pingtai.png" th:src="@{/images/pingtai.png}" alt="共修平台">
	  		</div>
	  		<marquee scrolldelay="220" class="my-activity">第五次百万《心经》共修活动</marquee >
	  	</div>
	  	<nav class="nav-header">
			<ul class="my-nav">
				<li id="jianjie"><a href="index.html" th:href="@{./index}">简介</a></li>
				<li id="dongtai" class="active"><a href="dongtai.html" th:href="@{./dongtai}">动态</a></li>
				<li id="huixiang"><a href="huixiang.html" th:href="@{./huixiang}">回向</a></li>
				<li id="gongxiu"><a href="gongxiu.html" th:href="@{./gongxiu}">共修</a></li>
			</ul>
	  	</nav>
  	</div>
	<div class="content">
		<div class="figure">
			<div class="my-panel">
				<div class="my-panel-title">平台动态</div>
				<div class="container">
					<div class="col-xs-6 my-col-left">注册人数</div>
					<div class="col-xs-6 my-col-right">2891人</div>
					<div class="col-xs-6 my-col-left">参加人数</div>
					<div class="col-xs-6 my-col-right">2619 人</div>
					<div class="col-xs-6 my-col-left">本年周次</div>
					<div class="col-xs-6 my-col-right">第 14 周</div>
					<div class="col-xs-6 my-col-left">本日报数</div>
					<div class="col-xs-6 my-col-right">810 遍</div>
					<div class="col-xs-6 my-col-left">本周汇总</div>
					<div class="col-xs-6 my-col-right">2006 遍</div>
					<div class="col-xs-6 my-col-left">本月汇总</div>
					<div class="col-xs-6 my-col-right">9156 遍</div>
					<div class="col-xs-6 my-col-left">本年总计</div>
					<div class="col-xs-6 my-col-right">29256 遍</div>
				</div>
			</div>
			<div class="my-panel">
				<div class="my-panel-title">第5次百万《心经》共修活动</div>
				<div class="container">
					<div class="col-xs-6 my-col-left">注册人数</div>
					<div class="col-xs-6 my-col-right">2891人</div>
					<div class="col-xs-6 my-col-left">参加人数</div>
					<div class="col-xs-6 my-col-right">2619 人</div>
					<div class="col-xs-6 my-col-left">本年周次</div>
					<div class="col-xs-6 my-col-right">第 14 周</div>
					<div class="col-xs-6 my-col-left">本日报数</div>
					<div class="col-xs-6 my-col-right">810 遍</div>
					<div class="col-xs-6 my-col-left">本周汇总</div>
					<div class="col-xs-6 my-col-right">2006 遍</div>
					<div class="col-xs-6 my-col-left">本月汇总</div>
					<div class="col-xs-6 my-col-right">
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; font-size: 18px;">
						  60%
						  </div>
						</div>
					</div>
					<div class="col-xs-6 my-col-left">本年总计</div>
					<div class="col-xs-6 my-col-right">
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; font-size: 18px;" >
						  60%
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="my-panel">
				<div class="my-panel-title">最新动态</div>
				<div class="container" style="margin: 5px 0;">
					<div class="col-xs-4 my-col-left" style="font-weight: bold;">用户名</div>
					<div class="col-xs-4 my-col-center" style="font-weight: bold;">遍数</div>
					<div class="col-xs-4 my-col-right" style="font-weight: bold;">时间</div>
				</div>
				<div class="my-divider"></div>
				<div class="container my-table">
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">李**</div>
						<div class="col-xs-4 my-col-center">20</div>
						<div class="col-xs-4 my-col-right">21:25</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">王**</div>
						<div class="col-xs-4 my-col-center">12</div>
						<div class="col-xs-4 my-col-right">21:08</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">李**</div>
						<div class="col-xs-4 my-col-center">26</div>
						<div class="col-xs-4 my-col-right">20:57</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">陈**</div>
						<div class="col-xs-4 my-col-center">19</div>
						<div class="col-xs-4 my-col-right">20:31</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">庄**</div>
						<div class="col-xs-4 my-col-center">28</div>
						<div class="col-xs-4 my-col-right">16:39</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">章**</div>
						<div class="col-xs-4 my-col-center">12</div>
						<div class="col-xs-4 my-col-right">15:24</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">林**</div>
						<div class="col-xs-4 my-col-center">8</div>
						<div class="col-xs-4 my-col-right">10:08</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">雷**</div>
						<div class="col-xs-4 my-col-center">16</div>
						<div class="col-xs-4 my-col-right">06:31</div>
					</div>
					<div class="row my-row">
						<div class="col-xs-4 my-col-left">郑**</div>
						<div class="col-xs-4 my-col-center">2891人</div>
						<div class="col-xs-4 my-col-right">06/26 20:08</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer" th:attr="style='background:url('+@{/images/zongzhi_min.png}+');background-color:#f7ebde; background-repeat: no-repeat; background-position: center 0'"></div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
		$(function(){
			function dynamic_page() {
    			var width = $("body").width();
    			var height = $(window).height();
        		var length = $(".my-nav").children("li").length;
        		var avg_width = width / length;
        		var header_height = $(".header").height();
        		var figure_height = $(".figure").height() + 10;
        		var cal_height = height - header_height - 50;
        		figure_height = cal_height > figure_height ? cal_height : figure_height;
        		console.log("height:" + height);
        		$(".my-nav").children("li").css("width", avg_width + "px");
        		$(".figure").css("height", figure_height + "px");
    		}
			dynamic_page();
			$(window).resize(function() {
				dynamic_page();
			});
			window.onscroll=function(){
				console.log($(window).scrollTop());
				console.log($(".content").offset().top);
				var top = $(".content").offset().top - $(window).scrollTop();
				var isFixed =  top <= 70 ? true : false;
				console.log(isFixed);
				if(isFixed) {
					$(".nav-header").css("position", "fixed");
					$(".content").css("margin-top", "60px");
					
				} else {
					$(".nav-header").css("position", "relative");
					$(".content").css("margin-top", "0px");
				}
			};
			
		});
	</script>
  </body>
</html>